currency.client.api=https://openexchangerates.org/api
currency.client.name=https://openexchangerates.org/api
currency.client.api.id=6c601c02928a4de4accad1067b9fc62d
currency.client.rate.currency=RUB

gif.client.api=https://api.giphy.com/v1/gifs/search
gif.client.name=gifClient
gif.client.api.key=Gc7131jiJuvI7IdN0HZ1D7nh0ow5BU6g